<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="TnPV-bVMawYAbp99tITC7s1fhSSbb1K6pBQqYmgavxU" />
    <meta name="keywords"
        content="Snimanje, Editovanje, Audio produkcija, Muzička produkcija, Mix i master, snimanje vokala, radio džinglovi, radio i tv reklame, snimanje pesama, pravljenje bitova, Recording, Editing, Mastering, Arranging, Beatmaking, Podcast editing">
    <meta name="description"
        content="Ponjevic Dragan `Ponk` - Audio inženjer, mix i master, snimanje vokala, audio i muzička produkcija, muzički aranžmani, Serbia,Belgrade.">
    <title>Ponksound - Audio Production - www.ponksound.rs</title>
    <link rel="shortcut icon" href="favicon.ico">
    <!-- MAIN JAVASCRIPT DEFERED -->
    <script src="main.js" defer></script>
    <!-- GOOGLE FONTS - POPPINS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- ANIMATE MEDIA CIRCLES IN SOCIAL SECTION-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="style-en.css">
    <!-- MAIN WEBPAGE ANIMATIONS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body tabIndex=0>

    <!-- NAGITAVION SECTION -->
    <nav class="nav-container">
        <nav class="hamb-btn">
            <div class="hambline btn-line1"></div>
            <div class="hambline btn-line2"></div>
            <div class="hambline btn-line3"></div>
        </nav>
        <div class="header">
            <!-- lang switch mobile position -->
            <div class="language-mob">
                <a href="index.html" class="lang_link_mob"> <i class="fas fa-globe"></i> Ser</a>
            </div>
            <div class="logo" data-aos="fade-down"><a href="#hero"><span>Ponk</span>Sound</a>
            </div>
            <div class="nav-list">
                <ul class="nav-ul">
                    <a href="#hero" class="list-link">Home</a>
                    <a href="#whatwedo" class="list-link">What we do</a>
                    <a href="beforeafter-en.html" class="list-link">Before and After</a>
                    <a href="#about" class="list-link">About</a>
                    <a href="#social" class="list-link">Social</a>
                    <a href="#contact" class="list-link">Contact</a>
                </ul>
                <!-- lang switch desktop position -->
                <div class="language">
                    <a href="index.html" class="lang-link"> <i class="fas fa-globe"></i> Ser</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-hero" id="hero">
        <div class="background-hero">
            <!-- SEO OPTIMIZATION -->
            <span role="img" aria-label="[Ponksound music studio, Belgrade,Serbia]"> </span>
        </div>
        <div class=" text-hero">
            <strong data-aos="fade-down">We provide you with <span class="type"></span></strong>
            <p data-aos="zoom-in-up">Audio mixing is the process of balancing and editing recorded audio tracks to
                produce a proper blend of
                all the sounds present on a single song. </p>
            <a href="#whatwedo" class="btn-hero" data-aos="fade-up">Click for more</a>
            <i class="fas fa-arrow-down arrow-anim"></i>
        </div>
    </div>

    <!-- WHAT WE DO -->
    <div class="section1" id="whatwedo">
        <h1 class="section1-h1" data-aos="fade-down">What we do</h1>
        <div class="section1-h1-line"></div>
        <div class="section1-cards">
            <div class="card-in" data-aos="fade-down">
                <i class='fas fa-microphone-alt'></i>
                <h2>Recording</h2>
                <p>Today, everybody can record at home, but there is a huge difference between home recording and
                    professional recording. Our studio is located in Belgrade, where you can record almost any type of
                    sound. We offer voiceover recording in English for all your needs.</p>
                <a href="beforeafter-en.html#recording" class="card-in-link">Our Examples</a>
            </div>

            <div class="card-in" data-aos="fade-up">
                <i class="fas fa-cut"></i>
                <h2>Audio Editing</h2>
                <p>We edit either ours or your recordings, no matter where are they recorded. Services that we offer
                    include time and pitch correction (vocals, guitars, etc.). We supply full and partially edited
                    vocals depending on your needs. </p>
                <a href="beforeafter.html#audioEditing" class="card-in-link">Our Examples</a>
            </div>

            <div class="card-in" data-aos="fade-down">
                <i class='fas fa-sliders-h'></i>
                <h2>Mixing</h2>
                <p>The most important and demanding process for your audio, song, radio ad, jingle, tv spot or podcast.
                    We edit the sound for
                    your product, whether it is steam mixing or mix made of individual elements.</p>
                <a href="beforeafter-en.html#mixing" class="card-in-link">Our Examples</a>
            </div>

            <div class="card-in" data-aos="fade-up">
                <i class="fas fa-volume-up"></i>
                <h2>Mastering</h2>
                <p>If your audio is already well balanced and mixed, but you need a final touch and master for your
                    final audio record, we are here to bring it to a competitive level for all streaming services.</p>
                <a href="beforeafter-en.html#mastering" class="card-in-link">Our Examples</a>
            </div>

            <div class="card-in" data-aos="fade-down">
                <i class='fas fa-headphones'></i>
                <h2>Beats & Arranging</h2>
                <p>Here are examples of some of the music projects we have participated in as arrangers and beatmakers.
                    We have an offer of ready-made beats, and we also make instrumentals for everyone according to
                    special needs. The genres we prefer are definitely R&B, Hip Hop, Pop, Dance, House.</p>
                <a href="beforeafter.html#beatsArranging" class="card-in-link">Our Examples</a>
            </div>

            <div class="card-in" data-aos="fade-up">
                <i class="fas fa-podcast"></i>
                <h2>Podcast editing</h2>
                <p>We have been editing your podcasts for many years, cleaning all the "hmm", "ammm", "mmm", and other
                    errors that occurred in the recorded conversation, we also perform audio production of the podcast
                    itself, which brings it to a standardized level ready for streaming.</p>
                <a href="beforeafter-en.html#podcastEditing" class="card-in-link">Our Examples</a>
            </div>
        </div>
    </div>

    <!-- ABOUT -->
    <div class="section2" id="about">
        <h1 class="section2-h1" data-aos="fade-down">About founder</h1>
        <div class="section2-h1-line"></div>
        <div class="whoIam-box-picture">
            <div class="whoIam-box" data-aos="fade-up">
                <p class="numYears">23</p>
                <h3 class="whoIam">Who I am</h3>
                <h2>Over twenty years in <br> the music industry</h2>
            </div>
            <div class="whoIam-picture" data-aos="fade-down">
                <img src="img/aboutme.jpg" alt="ponksound music studio" srcset="img/aboutme.jpg 2560w,
                img/aboutme_medium_1024.jpg 600w">
            </div>
        </div>

        <div class="section2-content-box">
            <div class="about-location section2-box" data-aos="fade-up">
                <div class="about">
                    <h3>About</h3>
                    <p>Dragan Ponjević Ponk is Senior Audio Engineer in the media production industry for more than 20
                        years. He is highly skilled in music production, audio engineering, vocals editing, mixing and
                        mastering, sound design, and radio and podcast production as well.</p>
                </div>
                <div class="location">
                    <h3>Location</h3>
                    <p>I live in Belgrade, capitol of Serbia, but work with clients all over the world.</p>
                </div>
            </div>
            <div class="collaboration section2-box" data-aos="fade-down">
                <h3>Collaboration & Clients</h3>
                <p>In his professional career, he has worked with clients from all over the world, but mostly with
                    well-known Balkan artists. Some of them:
                    <br>
                    Severina, Elitni Odredi, Dj Shone, Maya Berovic, Kija Kockar, Devito, Cvija, Cya, Juice, Leon.
                    <br>
                </p>
                <br>
                <p>Radio stations from the Balkan region that he have worked with: 
                    TDI Radio, Radio Index, Radio Antena bgd, Radio S, Radio AS FM, WTF Radio, Radio Novosti and many
                    others.</p>
            </div>
            <div class="work section2-box" data-aos="fade-up">
                <h3>Work</h3>
                <p>My work is based on long-term trust, with a large number of clients, with whom I have been
                    cooperating for many years to mutual satisfaction.
                </p>
                <br>
                <p>I am currently the main audio producer of the FM Play media group for the last 5 years.</p>


                <br>
                <p>I own a personal studio where I do all audio production completely independently.</p>
            </div>
        </div>
    </div>

    <!-- SOCIAL -->
    <div class="section3" id="social">
        <h1 class="section3-h1" data-aos="fade-down">Follow Me</h1>
        <div class="section3-h1-line"></div>
        <div class="media-icons">
            <ul>
                <div class="instagram" data-aos="zoom-in-up">
                    <p>Instagram</p>
                    <a class="media-circle" href="https://www.instagram.com/ponksound/"><i
                            class="fab fa-instagram-square"></i></a>
                </div>

                <div class="youtube" data-aos="zoom-in-up">
                    <p>Youtube</p>
                    <a class="media-circle animate__animated"
                        href="https://www.youtube.com/playlist?list=PLmC3AC-kpYsevBbNnwEJ7fFhJTAtyiNdq"><i
                            class="fab fa-youtube-square"></i></a>
                </div>

                <div class="genius" data-aos="zoom-in-up">
                    <p>Genius</p>
                    <a class="media-circle" href="https://genius.com/artists/Ponk"><i
                            class="fas fa-grin-squint-tears"></i></a>
                </div>

                <div class="discogs" data-aos="zoom-in-up">
                    <p>Discogs</p>
                    <a class="media-circle" href="https://www.discogs.com/artist/1465297-Dragan-Ponjevi%C4%87"><i
                            class="fas fa-compact-disc"></i></a>
                </div>

                <div class="facebook" data-aos="zoom-in-up">
                    <p>Facebook</p>
                    <a class="media-circle" href="https://www.facebook.com/ponksound"><i
                            class="fab fa-facebook"></i></a>
                </div>

                <div class="soundcloud" data-aos="zoom-in-up">
                    <p>Soundcloud</p>
                    <a class="media-circle" href="https://soundcloud.com/ponksound"><i
                            class="fab fa-soundcloud"></i></a>
                </div>

            </ul>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="section4" id="contact">
        <h1 class="section4-h1" data-aos="fade-down">Contact</h1>
        <div class="section4-h1-line"></div>
        <div class="section4-twoColums">
            <div class="section4-message" data-aos="fade-down">
                <h1>Hire us.</h1>
                <h3>We are open to the possibility of cooperation with brands and artists. <br>
                    Let's create something great together!
                </h3>
                <i class="far fa-envelope"></i>
                <a href="mailto:office@ponksound.com?subject=Ponksound contact us form email">info@ponksound.com</a>

                <h3>Address</h3>
                <p>Serbia, Belgrade</p>
            </div>
            <div class="contactForm" data-aos="fade-up">
                <form action="https://formspree.io/f/xzbkkqep" method="POST">
                    <h3>Getting in touch is easy!</h3>
                    <div class="inputBox">
                        <input type="text" name="Full Name" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="Email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" autocomplete="off" required>
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="Type your message..." id="" cols="30" rows="10" required></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="arrowUp">
        <a href="#hero"><i class="far fa-arrow-alt-circle-up"></i></a>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footerContent">
            <p>© 2021 All Rights Reserved by <span>Ponksound</span></p>
            <p><a href="mailto:office@ponksound.com"><i class="far fa-envelope"></i>&nbsp; info@ponksound.com</a></p>
            <p><a href="mailto:ponjevic.goran@hotmail.com"><i class="far fa-envelope"></i>&nbsp; Created by Goran P.</a>
            </p>
        </div>
    </div>

    <!-- TYPING ANIMATION -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- ANIMATION ON SCROLL -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 800, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
        });
    </script>
</body>

</html>